<!DOCTYPE html>
<html>
    <head>
        <!-- Used by the keyboard -->
        <meta charset="utf-8">

        <title>Spash Page, Learning HTML</title>

        <!-- Used by Browser or Google Search -->
        <meta name="author" content="Abdullahi Osman">
        <meta name="description" content="Learning HTML by building a simple website">
        <meta name="keywords" content="boilerplate, starter code, HTML, learning">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Content give value for name or http-equiv attribute, text entry in string or array string -->

        <!-- meta http-equiv="default-style" content=""--> <!-- content matches css link exactly-->

        <!-- Other meta attributes to be aware of -->

        <!-- meta http-equiv="refresh" content="30"-->
        <!-- Content forces a Internet Request to refresh webpage every "time value in seconds" -->
        <!-- Use this when refreshes are needed -->

        <!-- meta http-equiv="content-type" content="text/html; charset=UTF-8" -->
        <!-- Already specified in the charset above-->

        <!-- Cyber Security Note about JavaScript in Browsers-->
        <noscript>Running JavaScript is not necessary in this HTML page ... FYI: your Feature to execute scripts is turned off</noscript>

    </head>
    <style>
            * {
                box-sizing: border-box; 
                font-size:auto;
            }

            //div {border: thick dotted rgb(28, 10, 158);}
            .header {
               border: 7px solid rgb(0, 0, 0);
               padding: 0px;
               background-color: rgba(255, 255, 255, 0.650);
 
            }
            .menu {
               width: 30%;
               float: right;
               padding: 0px;
               border: 0px solid rgb(0, 0, 0);
               background-color: rgba(255, 255, 255, 0.650)
            }


            .main {
               width: 100%;
               float: right;
               padding: 0px;
               border: 2px solid rgb(0, 0, 0);
               background-color: rgba(255, 255, 255, 0.650);
            }

            .aside {
               width: 100%;
               float: right;
               padding: 0px;
               border: 2px solid rgb(0, 0, 0);
               background-color: rgba(255, 255, 255, 0.650);
            }
            
            .article_1 {
               width: 60%;
               float: left;
               padding: 0px;
               border: 2px solid rgb(0, 0, 0);
               background-color: rgba(255, 255, 255, 0.650);
            }
            .footer {
                width: 20%;
               float: right;
               padding: 0px;
               border: 2px solid rgb(0, 0, 0);
               background-color: rgba(255, 255, 255, 0.650);
            }

            body {
                background-image: url('https://images.unsplash.com/photo-1616036740257-9449ea1f6605?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
            }

       </style>

    <body>
        <header><h1 style="font-size:4vw">Learning HTML</h1></header>
        <nav>
            <Header><h1 style="font-size:3vw"></h1></Header>
            <Section><h1 style="font-size:2vw">Page Hyperlinks</h1>
                <ul style="list-style-type:square; font-size:1vw">
                   <li>  <a href="childpages/Meta Data Example.html"  target="_blank">Meta Data Example</a>
                   <li>  <a href="childpages/Footer Blockquote Example.html"  target="_blank">Footer Blockquote Example</a>
                   <li> <a href="childpages/childTemplate.html"  target="_blank"> childTemplate</a>
                   <li><a href="childpages/Edmonton.html"  target="_blank">Edmonton</a>
                    <li><a href="childpages/Alberta.html"  target="_blank">Alberta</a>
                   <li> <a href="childpages/Subscript and Superscript Tags.html"  target="_blank">Subscript and Superscript Tags</a>
                   <li> <a href="childpages/Image Lesson.html"  target="_blank">Image Lesson</a>
                   <li> <a href="childpages/Laying out DIVs.html"  target="_blank">Laying out DIVs (using HTML Boilerplate)</a>
                   <li> <a href="childpages/Flexbox.html"  target="_blank">Flexbox</a>
                </ul>
            </Section>
        </nav>
        <aside></aside>
        <main>Summarize what you have learned in the lessons here, including research.</main>
        <section></section>
        <article></article>
        <footer></footer>
    </body>

    <footer>
        <Blockquote cite="https://global-uploads.webflow.com/5d8a4adceaa8ab73936ca7e3/5d91f27b124e0752d42311d5_278.jpeg">
            <!-- Date Accessed 20220919 -->
        </Blockquote>
        <p>
            <strong> <!--Bold symbol-->
                "Education is the most powerful weapon which you can use to change the world."
            </strong>
            <em> <!--Iatlic-->
                <a href="https://global-uploads.webflow.com/5d8a4adceaa8ab73936ca7e3/5d91f27b124e0752d42311d5_278.jpeg" target="https://global-uploads.webflow.com/5d8a4adceaa8ab73936ca7e3/5d91f27b124e0752d42311d5_278.jpeg"_blank>
                    - Nelson Mandela
                </a>
            </em>
             </p>
        <p>&copy Abdullahi Osman, powered by abdullahi2022 in Github</p>
    </footer>
</html>
