<!DOCTYPE html>
<html>
    <head>
        <!-- Used by the keyboard -->
        <meta charset="utf-8">

        <title>Flexbox</title>

        <!-- Used by Browser or Google Search -->
        <meta name="author" content="Abdullahi Osman">
        <meta name="description" content="Learning HTML by building a simple wesbite">
        <meta name="keywords" content="biolerplate, starter code, HTML, learning, flexbox">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Content give value for name or http-equiv attribute, text entry in string or array string -->

        <!-- meta http-equiv="default-style" content=""--> <!-- content matches css link exactly-->

        <!-- Other meta attributes to be aware of -->

        <!-- meta http-equiv="refresh" content="30"-->
        <!-- Content forces a Internet Request to refresh webpage every "time value in seconds" -->
        <!-- Use this when refreshes are needed -->

        <!-- meta http-equiv="content-type" content="text/html; charset=UTF-8" -->
        <!-- Already specified in the charset above-->

        <!-- Cyber Security Note about JavaScript in Browsers-->

        <style>
            * {
                box-sizing: border-box;
                font-size:2vw;
            }

            div {border: thin dotted red;}

            .header {
                border: 1px solid green;
                padding: 15px;
            }

            .menu {
                width: 25%;
                float: left;
                padding: 15px;
                border: 1px solid blue;
            }

            .main {
                width: 50%;
                float: left;
                padding: 15px;
                border: 1px solid blue;
            }
    
            .aside {
                width: 25%;
                float: left;
                padding: 15px;
                border: 1px solid blue;
            }

            .footer {}

        </style>

        <!-- Cyber Security Note about JavaScript in Browsers-->
        <noscript>Running JavaScript is not necessary in this HTML page ... FYI: your Feature to execute scripts is turned off</noscript>

    </head>

    <body>
        <div><header><h1>Flexbox Lesson</h1></header></div>
        <div><nav class="Flexbox"><h1>Navigation</h1></nav></div> <!--this header refers to the .header-->
        <div><aside><a>This is the aside space.</a></aside></div>
        <div><main><h1>Main Space</h1></main></div>
        <div><section>Section</section></div>
        <div><article>Article</article></div>
        <div><footer></footer></div>
    </body>

    <footer>
        <Blockquote cite="https://global-uploads.webflow.com/5d8a4adceaa8ab73936ca7e3/5d91f27b124e0752d42311d5_278.jpeg">
            <!-- Date Accessed 20220919 -->
        </Blockquote>
        <p>
            <strong> <!--Bold symbol-->
                "Education is the most powerful weapon which you can use to change the world."
            </strong>
            <em> <!--Iatlic-->
                <a href="https://global-uploads.webflow.com/5d8a4adceaa8ab73936ca7e3/5d91f27b124e0752d42311d5_278.jpeg" target="https://global-uploads.webflow.com/5d8a4adceaa8ab73936ca7e3/5d91f27b124e0752d42311d5_278.jpeg"_blank>
                    - Nelson Mandela
                </a>
            </em>
             </p>
        <p>&copy Abdullahi Osman, powered by abdullahi2022 in Github</p>
    </footer>
</html>


