<!DOCTYPE html>
<html>
    <head>
                <!--  Used By The Keyboard  -->
                <meta charset="utf-8">
                
                <title>Blockquote Page</title>
                
                <!-- Used By Browser Or Google Search -->
                <meta name="author" content="Abdullahi Osman">
                <meta name="description" content=" Learning HTML by building a simple website">
                <meta name="keywords" content="footer, blockquote, boilerplate, starter code, HTML, Learning">
                <meta name="viewport" content="width=device-width, intitial-scale=1.0">
                <!-- Content give value for name or http-equiv attribute, text entry in string or array string -->
        
                <!-- meta http-equiv="default-style" content=""--> <!-- content matches css link exactly-->
        
                <!-- Other meta attributes to be aware of -->
        
                <!-- meta http-equiv="refresh" content="30"-->
                <!-- Content forces a Internet Request to refresh webpage every "time value in seconds" -->
                <!-- Use this when refreshes are needed -->
        
                <!-- meta http-equiv="content-type" content="text/html; charset=UTF-8" -->
                <!-- Already specified in the charset above-->
                <style>
                    * {
                        box-sizing: border-box; 
                        font-size:auto;
                    }
        
                    //div {border: thick dotted rgb(28, 10, 158);}
                    header {
                       border: 7px solid rgb(0, 0, 0);
                       padding: 0px;
                       background-color: rgba(255, 255, 255, 0.65)
        
                    }
                    .menu {
                       width: 50%;
                       float: left;
                       padding: 0px;
                       border: 4px solid rgb(0, 0, 0);
                       background-color: rgba(255, 255, 255, 0.65);
                    }
                    
                    .menu_1 {
                       width: 37%;
                       float: left;
                       padding: 0px;
                       border: 4px solid rgb(0, 0, 0);
                       background-color: rgba(255, 255, 255, 0.65);
                    }
                    .main {
                       width: 60%;
                       float: left;
                       padding: 5px;
                       border: 2px solid green;
                    }
        
                    .aside {
                       width: 100%;
                       float: left;
                       padding: 0px;
                       border: 2px solid rgb(0, 0, 0);
                       background-color: rgba(255, 255, 255, 0.65);
                    }
        
                    .footer {
                        width: 25%;
                       float: left;
                       padding: 0px;
                       border: 0px solid rgb(0, 0, 0);
                       float:right
                    }
                          body {
                background-image: url('https://i.pinimg.com/originals/aa/17/59/aa17599140277a2c2ede0dc83d7e16fc.jpg);
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
            
        
               </style>
        
               </style>
                <!-- Cyber Security Note about JavaScript in Browsers-->
                <noscript>Running JavaScript is not necessary in this HTML page ... FYI: your feature to execute scripts is turned off</noscript>
            </head>
            <body     style="font-size:1.33vw" background="..\Images\footer.jpg" style="width:75%;height:auto">
                <font color="#28282B">
                <header style="font-size:3vw; text-align: center"><h1>BlockQuote</h1></header><br>
                <nav style="font-size:1.75vw"><h2>Summary of BlockQuotes:</div></nav>
                 <main class="footer"><br><br><br><br><br>
                    <blockquote cite="https://foreignpolicyi.org/wp-content/uploads/2019/09/plagiarism33.jpg">
                        <!-- Date Accessed 20220929 -->
                    </blockquote>
                    <img src="https://ik.imagekit.io/taw2awb5ntf/wp-content/uploads/2022/03/blockquote-html-tag.png.webp" alt="..\Images\blockquote.jpg" title="blockquote" style="width:100%;height:auto">
                  
                 </main>   
                <br><br><br><br><br><br><br><article_1 class="menu_1">
                <aside>A BlockQuote is a piece of code which is only viewable <sub>within</sub> the code.</aside>
                <br>
                <main>A BlockQuote serves as a quotation mark which states the fact that the text was copied.</main>
                <br>
                <section>
                    A BlockQuote can be placed anywhere but, it's usually found in the footer. 

                </section>
                <br><br>
                <article style="font-size:1.65vw"><strong>Here are some of the sources I used to aid me make this webpage:</strong></article>
                <br>
                <footer></footer>
                <br>
                <footer> A very useful website for experimenting and gathering information was <a href="https://www.w3schools.com" target="_blank">w3schools</a>.</footer>
                <br>
                <br>
           
                </font>
            </body>
            <footer><br><br>
                
                                </Blockquote>
                <blockquote cite="https://www.w3schools.com">
                    <!-- Date Accessed 20221007-->
                </blockquote>
            <footer>
               

            <strong> <!--Bold symbol-->
                "Education is the most powerful weapon which you can use to change the world."
            </strong>
            <em> <!--Iatlic-->
                <a href="https://global-uploads.webflow.com/5d8a4adceaa8ab73936ca7e3/5d91f27b124e0752d42311d5_278.jpeg" target="https://global-uploads.webflow.com/5d8a4adceaa8ab73936ca7e3/5d91f27b124e0752d42311d5_278.jpeg"_blank>
                    - Nelson Mandela
                </a>
            </em>
             </p>
        <p>&copy Abdullahi Osman, powered by abdullahi2022 in Github</p>
    </footer>
</html>

